{
  "functions": {
    "app/api/upload-proxy/route.ts": {
      "maxDuration": 1800,
      "memory": 1024
    },
    "app/api/upload-longvan/route.ts": {
      "maxDuration": 1800,
      "memory": 1024
    },
    "app/api/admin/uploads/route.ts": {
      "maxDuration": 1800,
      "memory": 512
    },
    "app/api/admin/upload/route.ts": {
      "maxDuration": 1800,
      "memory": 1024
    }
  },
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/upload-proxy",
      "headers": [
        {
          "key": "Connection",
          "value": "keep-alive"
        },
        {
          "key": "Keep-Alive",
          "value": "timeout=1800"
        }
      ]
    }
  ]
}
