{
  "functions": {
    "app/api/upload-proxy/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload-stream/route.ts": {
      "maxDuration": 900
    },
    "app/api/upload-longvan/route.ts": {
      "maxDuration": 300
    },
    "app/api/admin/uploads/route.ts": {
      "maxDuration": 300
    }
  },
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
